spring.jpa.hibernate.ddl-auto = actualizar
spring.jpa.show-sql = true


spring.datasource.url = jdbc:mysql://localhost:3306/bd_usuario
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true


spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect



